:root {
  --bg-dark: #040d12;
  --bg-light: #183d3d;
  --fg-dark: #5c8374;
  --fg-light: #93b1a6;
  --grey: #c7c7c7;
  --dark-grey: #a4a4a4;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--bg-dark);
  margin: 0;
  color: var(--grey);
  font-family: "JetBrains Mono", monospace;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: unset;
}

.navbar {
  background-color: var(--bg-light);
  height: 100px;
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-inline: 2rem;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  margin: 0;
}

.hero {
  /* height: 100vh; */
  width: 50vw;
  margin: calc(100px + 5rem) auto 5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cta-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  margin-block: 1rem;
}

.cta-button {
  color: var(--bg-light);
  font-weight: 800;
  font-family: "JetBrains Mono", monospace;
  font-size: 1.2rem;
  height: 4rem;
  padding-inline: 2rem;
  border: none;
  width: -webkit-fill-available;
}

.cta-button:hover {
  background-color: var(--grey);
}

.cta-button:active {
  background-color: var(--dark-grey);
}

.pointer {
  cursor: pointer;
}

#portfolio {
  margin-inline: 7rem;
  padding-bottom: 5rem;
}

.horizontal-slider {
  display: block;
  width: 100%;
  overflow-x: scroll;
  border-radius: 6px;
}

.horizontal-slider::-webkit-scrollbar {
  display: none;
}

.grid-container {
  margin-inline: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(350px + 1rem), 1fr));
  gap: 1rem;
}

.grid-container .card {
  width: fit-content;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
  /* backdrop-filter: blur(5px); */
  /* -webkit-backdrop-filter: blur(5px); */
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card img {
  height: 340px;
  border-radius: 6px;
}

.card a {
  display: block;
  width: fit-content;
  align-self: center;
}

.card a p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (width < 992px) {
  .hero {
    width: 75vw;
  }

  .cta-container {
    flex-direction: column;
  }

  #portfolio {
    margin-inline: auto;
    width: 75vw;
  }
}

@media (width < 576px) {
  .grid-container {
    margin-inline: 0;
    display: flex;
    flex-direction: column;
  }

  .card img {
    height: 240px;
  }
}
